# rpm-freight-systems-fuel-tracking

./: README.md  RpmFsFuelTracking.sln
RpmFsJobs/: Program.cs  RpmFsJobs.csproj  appsettings.json
RpmFsJobs/Properties/: launchSettings.json
RpmFsRepositories/: FuelPricesRepository.cs  IFuelPricesRepository.cs  RpmFsRepositories.csproj  database.sql
RpmFsRepositories/Helpers/: ResourcesUtility.cs
RpmFsRepositories/Models/: FuelPrice.cs
RpmFsRepositories/Queries/: UpsertFuelPrices.sql
RpmFsServices/: RpmFsServices.csproj
RpmFsServices/EiaHttpClient/: EiaApiClient.cs  IEiaApiClient.cs
RpmFsServices/Helpers/: DataExtension.cs
RpmFsServices/Jobs/: WeeklyFuelTracker.cs
RpmFsServices/Models/: EiaFuelPriceResponse.cs  EiaSeriesModel.cs  FuelPrice.cs
